 <!DOCTYPE html>
<style> 
    body {
        font-family: sans;
        font-size: 12px;
    }
    #container {
        width: 301px;
    }
    span {
        width: 58px;
        display: inline-block;       
        text-align: right;
    }
    .lbl {
        width: 100px;
        text-align: left;
        padding-left: 4px;
    }
    .row {
        /*background-image: -webkit-gradient(linear, left bottom, left top,*/
            /*color-stop(0.49, #ffd65b), color-stop(0.75, #cca328));*/
        /*background-repeat: no-repeat;*/
    }
    
</style>
<script src="popup.js"></script>
<h3>Selected text stats</h3>
<div id="container">
    <div class="row">
        <span class="lbl">Words</span>
        <span id="words"></span>
    </div>
</div>
